NEXT_PUBLIC_SUPABASE_URL=https://kjsqeislvojackrlhqgr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqc3FlaXNsdm9qYWNrcmxocWdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTg3NTkyNSwiZXhwIjoyMDY3NDUxOTI1fQ.zm8O4R_4gQyxUuxqTj11dx4f9H5j7AhjZa7Ox301yz8
JWT_SECRET=change-this-to-random-32-char-string
RESEND_API_KEY=re_NMHnhooH_P2rA6fsj6qD9wzTM29e6KXad